{
  "expo": {
    "name": "GruApp",
    "slug": "gruapp-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gruapp.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "GruApp necesita tu ubicación para mostrar grueros cercanos.",
        "NSLocationAlwaysUsageDescription": "GruApp necesita tu ubicación para rastrear servicios en curso.",
        "NSCameraUsageDescription": "GruApp necesita acceso a la cámara para subir documentos.",
        "NSPhotoLibraryUsageDescription": "GruApp necesita acceso a tus fotos para subir documentos."
      }
    },
    "android": {
      "package": "com.gruapp.mobile",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-location",
      "expo-notifications"
    ],
    "scheme": "gruapp",
    "extra": {
      "eas": {
        "projectId": "6e449d79-e723-429b-9a76-565675596d24"
      }
    }
  }
}
